<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Kevin McGuinness">
<!-- Website for a fictional restaurant. Samples of HTML and CSS coding.
    This is the home/index page -->
<style>
/* Style for logo */
  div.logo {
    float:left;
    padding-right:10px;
    clear:right;
    }
/* Style for top navigational bar */
  div.topMenu {
    float:left;
    padding-right:10px;
    font-weight:bold;
    background-color: tomato;
  }
/* Style for footer */
  div.foot {
    text-align:center;
    font-family:cursive;
  }
/* Style for french fries background */
  div.background {
    background-image: url("friesBG.jpg");
    height:400px;
    width:700px;
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Style for text box, with restaurant motto, inside french fries box */
  div.textbox {
    margin: 150px;
    background-color: white;
    border: 1px solid black;
}
/* Style for text in text box */
  div.textbox p {
    margin: 5%;
    text-align:center;
    font-weight: bold;
    color: black;
}
</style>
</head>
<body>
<main>
<header>
  <!-- Placement of happy hamburger logo -->
<div class="logo">
<img src="burger.jpg" height="100px" width="100px";>
</div>
<div class="logo">
<h1>Comfort Foods</h1>
</div>
<nav>
<br><br><br><br><br>
  <!-- Placement of top navigational bar -->
<div class="topMenu">
<a href="index.html">Home</a>
</div>
<div class="topMenu">
<a href="about.html">About</a>
</div>
<div class="topMenu">
<a href="menus.html">Menus</a>
</div>
<div class="topMenu">
<a href="menus.html#drinks">Drinks</a>
</div>
<div class="topMenu">
<a href="events.html">Events</a>
</div>
</div>
</nav>
</header>
<br><br><br><br><br>
<article>
<section><br>
  <!-- Placement of french fries background and restaurant motto text -->
<div class="background">
<div class="textbox">
<p>Welcome to Comfort Foods:<br>Where food means comfort</p>
</div>
</div>
</section><br>
  <!-- Placement of secondary navigational bar specific to homepage -->
<table align=center bgcolor="lightblue">
<tr>
<td><img src="menuPix.png" height="75px" width="75px"><a href="menus.html"><br>See the Menu  |</a></td>
<td><img src="food.jpg" height="75px" width="75px"><a href="events.html"><br>  Order Catering  |</a></td>
<td><img src="map.jpg" height="75px" width="75px"><a href="about.html"><br>  Our Location</a></td>
</tr>
</table>
<br>
  <!-- Footer information -->
<footer>
<div class="foot">
Copyright 2017
</div>
</footer>
</main>
</body>
</html>
