<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Kevin McGuinness">
<!-- Website for a fictional restaurant. Samples of HTML and CSS coding.
        This is the "Menus" (and "Drinks") page -->
<style>
/* Style for logo */
  div.logo {
    float:left;
    padding-right:10px;
    clear:right;
    }
/* Style for top navigational bar */
  div.topMenu {
    float:left;
    padding-right:10px;
    font-weight:bold;
    background-color: tomato;
  }
/* Style for secondary navigational bar, which is specific to "Menus" page */
  div.lunchEtcLinks {
    float:left;
    padding-right:10px;
    font-weight:bold;
    background-color: lightgreen;
  }
/* Style for footer */
    div.foot {
    text-align:center;
    font-family:cursive;
  }
</style>
</head>
<body>
<header>
  <!-- Placement of happy hamburger logo -->
<div class="logo">
<img src="burger.jpg" height="100px" width="100px";>
</div>
<div class="logo">
<h1>Comfort Foods</h1>
</div>
<nav>
<br><br><br><br><br>
  <!-- Placement of top navigational bar -->
<div class="topMenu">
  <a href="index.html">Home</a>
</div>
<div class="topMenu">
<a href="about.html">About</a>
</div>
<div class="topMenu">
<a href="menus.html">Menus</a>
</div>
<div class="topMenu">
<a href="menus.html#drinks">Drinks</a>
</div>
<div class="topMenu">
<a href="events.html">Events</a>
</div>
</nav>
</header>
<br><br><br><br><br>
  <!-- Placement of secondary navigational bar, which is specific to this page -->
<article>
<h1 align=center>Menus</h1>
<div class="lunchEtcLinks">
<a href="menus.html#lunches">Lunches</a>
</div>
<div class="lunchEtcLinks">
<a href="menus.html#dinners">Dinners</a>
</div>
<div class="lunchEtcLinks">
<a href="menus.html#drinks">Drinks</a>
</div>
<div class="lunchEtcLinks">
<a href="menus.html#desserts">Desserts</a>
</div>
<section>
<br><br>
  <!-- Anchor link for Lunches section of menu -->
<h3 id="lunches">Lunches</h3>
<p>Hamburgers - $10</p>
<p>Hot Dogs - $8</p>
<p>Chicken Fingers - $6</p>
<p>Chicken Soup - $4</p>
<p>Fruit Salad - $5</p>
<p>Meatballs and Pasta - $12</p>
<p>Chicken Parm - $15</p>
<p>Make Your Own Pizza - $17</p>
<p>Pancakes - $12</p>
<p>French Toast with Bacon - $18</p>
</section>
<section>
<br>
  <!-- Anchor link for Dinners section of menu -->
<h3 id="dinners">Dinners</h3>
<p>Hamburgers - $15</p>
<p>Hot Dogs - $13</p>
<p>Chicken Fingers - $11</p>
<p>Chicken Soup - $9</p>
<p>Fruit Salad - $14</p>
<p>Meatballs and Pasta - $17</p>
<p>Chicken Parm - $20</p>
<p>Make Your Own Pizza - $22</p>
<p>Pancakes - $17</p>
<p>French Toast with Bacon - $23</p>
</section>
<section>
<br>
  <!-- Anchor link for Drinks section of menu, as well as for top navigational bar -->
<h3 id="drinks">Drinks</h3>
<p>Blue Drink #1 - $10</p>
<p>Blue Drink #2 - $8</p>
<p>Blue Drink #3 - $6</p>
<p>Red Drink #1 - $4</p>
<p>Red Drink #2 - $5</p>
<p>Red Drink #3 - $12</p>
<p>Green Drink #1 - $15</p>
<p>Green Drink #2 - $17</p>
<p>Green Drink #3 - $12</p>
<p>Secret Purple Drink - $18</p>
</section>
<section>
<br>
  <!-- Anchor link for Desserts section of menu -->
<h3 id="desserts">Desserts</h3>
<p>Vanilla Sundae - $10</p>
<p>Extra Chocolate Sundae - $8</p>
<p>Special Strawberry Sundae - $6</p>
<p>Egg Cream - $4</p>
<p>Multi-Sherbert Explosion - $5</p>
<p>Fruit Surprise - $12</p>
</section>
<br><br><br><br><br><br>
  <!-- Footer information -->
<footer>
<div class="foot">
Copyright 2017
</div>
</footer>
</body>
</html>
